DB_HOST=localhost 
DB_PORT=5432 
DB_USER=kauan 
DB_PASS=admin 
DB_NAME=mysales
APP_SECRET=1234567890abcdef
EMAIL_USER=kauanaffonso115@gmail.com
EMAIL_PASS=qhfdzvtmsulrqbwp
APP_API_URL=http://localhost:3333
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=